
DEV_MODE = development
MONGO_URL = mongodb+srv://sanjeet:siwan@cluster0.18ltzi7.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = HRTDGJ876DSFH%978DFHJDSJFH78fdd
BRAINTREE_MERCHANT_ID = ck3szzsbwy27x9mg
BRAINTREE_PUBLIC_KEY = h7v8s94zpjwmf5nn
BRAINTREE_PRIVATE_KEY = 5889f3fc7de9f2f439cfc7ea4fec7795